name: Go Release

on:
  workflow_dispatch:

jobs:
  build:
    name: Build Release Assets
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: src/go
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22' # Or your desired Go version

      - name: Build for Linux
        run: |
          mkdir -p ./bin
          GOOS=linux GOARCH=amd64 go build -o ./bin/test_linux_amd64

      - name: Build for Windows
        run: |
          mkdir -p ./bin
          GOOS=windows GOARCH=amd64 go build -o ./bin/test_windows_amd64.exe

      - name: Upload Linux Asset
        uses: softprops/action-gh-release@v1 # Or svenstaro/upload-release-action
        with:
          files: test_linux_amd64

      - name: Upload Windows Asset
        uses: softprops/action-gh-release@v1
        with:
          files: test_windows_amd64.exe









